# ToDoApp

./: App.xaml  App.xaml.cs  NoteApp.csproj  NoteApp.sln  README.md  ToDoApp.csproj  ToDoApp.sln
MVVM/Model/: Languages.cs  Note.cs  ToDo.cs
MVVM/Services/: ILocalizationService.cs  IWindowService.cs  LocalizationService.cs  WindowService.cs
MVVM/Services/LanguageFiles/: Strings.de.resx  Strings.en.resx
MVVM/Services/SQLite/Database/: DatabaseService.cs  IDatabaseService.cs  NoteDB.db  TaskDB.db
MVVM/View/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  NoteListWindow.xaml  NoteListWindow.xaml.cs  NoteListWindowHelpers.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs
MVVM/ViewModel/: AddNoteViewModel.cs  AddTaskViewModel.cs  NoteListWindowViewModel.cs  TaskListWindowViewModel.cs
