<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Services\SQLite\Database\TaskDB.db" />
    <None Remove="MVVM\View\Icons\de.png" />
    <None Remove="MVVM\View\Icons\en.png" />
    <None Remove="MVVM\View\Icons\TrashCan.png" />
    <None Remove="README.md" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
</ItemGroup>

<ItemGroup>
	<Page Update="MVVM\View\TaskListWindow.xaml">
		<CopyToOutputDirectory></CopyToOutputDirectory>
	</Page>
</ItemGroup>

<ItemGroup>
  <Content Include="MVVM\View\Icons\de.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="MVVM\View\Icons\en.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="MVVM\View\Icons\TrashCan.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="README.md">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="MVVM\Services\LanguageFiles\Strings.de.resx">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Update="MVVM\Services\LanguageFiles\Strings.en.resx">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<!-- 
	<ItemGroup>
  <Folder Include="MVVM\Services\SQLite\Database\" />
</ItemGroup> 
-->


</Project>
